REACT_APP_API_KEY='AIzaSyD9kuKqZLgxwoMQeparCjlbVEKRuE_CP4c'
REACT_APP_AUTH_DOMAIN='web3-real-estate.firebaseapp.com'
REACT_APP_PROJECT_ID='web3-real-estate'
REACT_APP_STORAGE_BUCKET='web3-real-estate.appspot.com'
REACT_APP_MESSAGING_SENDER_ID='653400327836'
REACT_APP_APP_ID='1:653400327836:web:470b44b11f6bb917830f59'